sub_filter </head> '<script async="" src="//$http_host/browser-sync/browser-sync-client.js?v=2.24.7"></script></head>';
sub_filter_once on;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    index index.html index.htm;
    server_name localhost;

    root /var/www/;

    location = / {
        try_files $uri $uri/ =404;
    }

    #location /api/ {
        #proxy_pass http://sendmail.local:8000/api/;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    #}

    # BrowserSync websocket
    location /browser-sync/ {
        proxy_pass http://sass.local:8088/browser-sync/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /browser-sync/socket.io/ {
        proxy_pass http://sass.local:8088/browser-sync/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
